<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.realmrelay</groupId>
  <artifactId>realmrelay</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>realmrelay</name>
  <url>http://maven.apache.org</url>
  <build>
  <sourceDirectory>src</sourceDirectory>
  
  <plugins>
    <plugin>
		<artifactId>maven-dependency-plugin</artifactId>
		<executions>
			<execution>
				<id>unpack-dependencies</id>
				<phase>generate-resources</phase>
				<goals>
					<goal>unpack-dependencies</goal>
				</goals>
				<configuration>
				<includeScope>runtime</includeScope>
                    <excludes>META-INF/*.SF,META-INF/*.DSA,META-INF/*.RSA</excludes>
				</configuration>
			</execution>
		</executions>
    </plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
			<archive>
				<manifest>
					<mainClass>realmrelay.ROTMGRelay</mainClass>
				</manifest>
			</archive>
		</configuration>
	</plugin>
  </plugins>
  <resources>
   <resource>
    <directory>${basedir}/target/dependency</directory>
    <targetPath>./</targetPath>
   </resource>
  </resources>
  </build>
  <dependencies>
      <!-- Slf4j-Log4j -->
	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>${slf4jVersion}</version>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-log4j12</artifactId>
		  <version>${slf4jVersion}</version>
		  <scope>compile</scope>
	  </dependency>

      <!-- crypto -->
	  <dependency>
		<groupId>org.bouncycastle</groupId>
		<artifactId>bcprov-jdk15on</artifactId>
		<version>1.50</version>
	  </dependency>
  </dependencies>
</project>
